# NumericSequenceCalculator

./: README.md
LuisDelValle.Calculator/: LuisDelValle.Calculator.sln
LuisDelValle.Calculator/LuisDelValle.Calculator.Abstractions/: INumberService.cs  IResponse.cs
LuisDelValle.Calculator/LuisDelValle.Calculator.AuthServer/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
LuisDelValle.Calculator/LuisDelValle.Calculator.CalculatorService/: Class1.cs  LuisDelValle.Calculator.CalculatorService.csproj  SequencesServices.cs
LuisDelValle.Calculator/LuisDelValle.Calculator.Models/: LuisDelValle.Calculator.Models.csproj  SequencesResponse.cs
LuisDelValle.Calculator/LuisDelValle.Calculator.WebApi/: LuisDelValle.Calculator.WebApi.csproj  Program.cs  Startup.cs
LuisDelValle.Calculator/LuisDelValle.Calculator.WebApi/Controllers/: SequencesController.cs  ValuesController.cs
LuisDelValle.Calculator/LuisDelValle.Calculator.WebApp/: LuisDelValle.Calculator.WebApp.csproj  Program.cs  Startup.cs
LuisDelValle.Calculator/LuisDelValle.Calculator.WebApp/Controllers/: HomeController.cs
LuisDelValle.Calculator/LuisDelValle.Calculator.WebApp/Services/: IRestClient.cs  RestClient.cs
LuisDelValle.Calculator/LuisDelValle.Calculator.WebApp/ViewModels/: SequencesViewModel.cs
LuisDelValle.Calculator/LuisDelValle.Calculator.WebApp/Views/: _ViewImports.cshtml
LuisDelValle.Calculator/LuisDelValle.Calculator.WebApp/Views/Home/: Index.cshtml
LuisDelValle.Calculator/LuisDelValle.Calculator.XUnitTestProject/: LuisDelValle.Calculator.XUnitTestProject.csproj  UnitTest1.cs
(+1 files in other folders)
