<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuisDelValle.Calculator.Abstractions\LuisDelValle.Calculator.Abstractions.csproj" />
    <ProjectReference Include="..\LuisDelValle.Calculator.CalculatorService\LuisDelValle.Calculator.CalculatorService.csproj" />
    <ProjectReference Include="..\LuisDelValle.Calculator.Models\LuisDelValle.Calculator.Models.csproj" />
  </ItemGroup>

</Project>
